apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: ocm-policy-manifests
    open-cluster-management.io/user-identity: a3ViZTphZG1pbg==
  name: c2p-policy-resource
  namespace: c2p
spec:
  channel: c2p/c2p-policy-resource
  placement:
    local: true